ETHEREUM_ADDRESS="0xAdC00e52a498BE9F4D4BAdcfe5F0218696B9A432";
POLYGON_ADDRESS="0x4062B6B17197F213eb88Cf2864734639D928CaF6";

ETH_NETWORK_API_KEY="oC6F3KjezCjGO5b-S0Wn4uunajlNUB6A";
MATIC_NETWORK_API_KEY="vXOn8o6kX_znYRMaB3lf2i7srDCZsxVH";

#The below token contract address corresponds to USDT
TOKEN_CONTRACT_ADDRESSES="0xdAC17F958D2ee523a2206206994597C13D831ec7";
